# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fluttermusicapp
spring.datasource.username=postgres
spring.datasource.password=@salam1234

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
# IMPORTANT: It is highly recommended to change this to your own secret key
jwt.secret=ThisIsMySuperSecretKeyForMyMusicAppThatNobodyShouldGuess

# Cloudinary Credentials (Temporarily empty)
cloudinary.cloud_name=dd5pkemsw
cloudinary.api_key=928881392577842
cloudinary.api_secret=EvtVmWLSVnyAtioy44yWG25ltPc

# Increase file upload limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB